{
    "theme_color": "#DF1A5B",
    "background_color": "#FFFFFF",
    "display": "browser",
    "scope": "/",
    "start_url": "/?source=pwa",
    "name": "Feeby.pl - Sklep z obrazami i dekoracjami \u015bciennymi",
    "short_name": "Feeby.pl",
    "description": "Oryginalne fototapety, obrazy, plakaty, parawany",
    "icons": [
        {
            "src": "/themes/feeby/assets/symbol/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/themes/feeby/assets/symbol/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/themes/feeby/assets/symbol/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/themes/feeby/assets/symbol/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}