<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Sphero Mini - Mix and Match</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://feeby.pl/themes/feeby/assets/css/fonts.css" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
@import url(https://feeby.pl/themes/feeby/assets/css/fonts.css);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
.mj-column-per-55 { width:55% !important; max-width: 55%; }
.mj-column-per-45 { width:45% !important; max-width: 45%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-60 { width:60% !important; max-width: 60%; }
.moz-text-html .mj-column-per-40 { width:40% !important; max-width: 40%; }
.moz-text-html .mj-column-per-30 { width:30% !important; max-width: 30%; }
.moz-text-html .mj-column-per-70 { width:70% !important; max-width: 70%; }
.moz-text-html .mj-column-per-55 { width:55% !important; max-width: 55%; }
.moz-text-html .mj-column-per-45 { width:45% !important; max-width: 45%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">.main-text div{
      font-size:35px !important;
      }
      .main-image * {
      object-fit: cover !important;
      }
      .sub-text div{
      padding: 0 100px !important;
      }

      @media (max-width: 600px){
      .header table{
      background-position: -10px 32% !important;
      background-size:35% !important;
      }

      .main-text div{
      font-size:25px !important;
      text-align: center !important;
      }

      .main-image * {
      width: 100% !important;
      height:auto !important;
      }

      .body-text {
      padding: 40px !important;
      line-height: 18px !important;
      font-size: 14px !important;
      }

      .sub-text div{
      padding: 0 20px !important;
      }

      .row .desc * {
      text-align: center !important;
      }

      .row .desc td{
      padding:10px 20px !important;
      }

      }</style></head><body style="word-spacing:normal;"><div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:66px;"><a href="https://www.sphero.com" target="_blank"><img alt="Logo Feeby" height="auto" src="https://cdn.feeby.pl/img/caro-logo-1639394712.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="66"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" style="border-radius:3px;display:block;" width="30"></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><img height="30" src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png" style="border-radius:3px;display:block;" width="30"></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" style="width:600px;" width="600" bgcolor="#F8F8F8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0.5" position="0, 0.5" src="https://feeby.pl/themes/feeby/assets/img/newsletter1.svg" color="#F8F8F8" type="frame" size="20%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="header" style="background:#F8F8F8 url(https://feeby.pl/themes/feeby/assets/img/newsletter1.svg) -20px 100% / 20% no-repeat;background-position:-20px 100%;background-repeat:no-repeat;background-size:20%;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://feeby.pl/themes/feeby/assets/img/newsletter1.svg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F8F8F8 url(https://feeby.pl/themes/feeby/assets/img/newsletter1.svg) -20px 100% / 20% no-repeat;background-position:-20px 100%;background-repeat:no-repeat;background-size:20%;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:360px;" ><![endif]--><div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="main-text" style="font-size:0px;padding:80px 40px;word-break:break-word;"><div style="font-family:nomada didone,sans;font-size:13px;font-style:italic;font-weight:300;line-height:1;text-align:left;color:#232322;">Aby odebrać zniżkę, potwierdź zapis do <span style="text-decoration:underline">newslettera!</span></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="main-image-outlook" style="vertical-align:middle;width:240px;" ><![endif]--><div class="mj-column-per-40 mj-outlook-group-fix main-image" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:240px;"><img alt="main image" height="350" src="https://cdn.feeby.pl/themes/feeby/assets/img/modules/appagebuilder/images/Fototapety feeby.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:350px;width:100%;font-size:13px;" width="240"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="body-text" style="font-size:0px;padding:40px 60px;word-break:break-word;"><div style="font-family:Roboto,arial;font-size:15px;font-weight:300;line-height:22px;text-align:center;color:#232322;">Potwierdź swój adres email aby otrzymywać porady dekoracyjne, inspiracje i nowości. Jeżeli zgadzasz się, abyśmy wysyłali newsletter na podany przez Ciebie adres e-mail, kliknij w poniższy komunikat:</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-right:0px;padding-bottom:50px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#DF1A5B" role="presentation" style="border:none;border-radius:9999px;cursor:auto;mso-padding-alt:15px 15px;background:#DF1A5B;" valign="middle"><a href="#" style="display:inline-block;background:#DF1A5B;color:#ffffff;font-family:Roboto,arial;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:15px 15px;mso-padding-alt:0px;border-radius:9999px;" target="_blank">Potwierdź zapis do newsletter<img width="15px" src="https://feeby.pl/modules/blockreassurance/views/img/img_perso/Bezpieczne%20platnosci%202.svg" style="vertical-align: middle; padding-left:7px;"></a></td></tr></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Roboto,arial;font-size:15px;font-weight:500;line-height:1;text-align:center;color:#232322;">Dziękujemy za zaufanie!</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:8px;padding-bottom:30px;word-break:break-word;"><div style="font-family:Roboto,arial;font-size:15px;font-style:italic;font-weight:300;line-height:1;text-align:center;text-decoration:underline;color:#232322;">Zespół Feeby</div></td></tr><tr><td align="center" class="sub-text" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:50px;word-break:break-word;"><div style="font-family:Roboto,Arial;font-size:10px;font-weight:300;line-height:1;text-align:center;color:#232322;">Właścicielem marki Feeby jest Caro sp. z o. o. sp. komandytowa, ul. Krośnieńska 12, 65-625 Zielona Góra, Polska</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-outlook" style="width:600px;" width="600" bgcolor="#F8F8F8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="row" style="background:#F8F8F8;background-color:#F8F8F8;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F8F8F8;background-color:#F8F8F8;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:27px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:174px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:174px;"><img height="80" src="https://feeby.pl/modules/blockreassurance/views/img/img_perso/Bezpieczne%20platnosci%202.svg" style="border:0;display:block;outline:none;text-decoration:none;height:80px;width:100%;font-size:13px;" width="174"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="desc-outlook" style="vertical-align:middle;width:406px;" ><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix desc" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding-right:30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 0px;word-break:break-word;"><div style="font-family:Roboto,arial;font-size:20px;font-weight:300;line-height:1;text-align:left;color:#232322;">Twoje dane są bezpieczne</div></td></tr><tr><td align="justify" style="font-size:0px;padding:10px 0px;word-break:break-word;"><div style="font-family:Roboto,arial;font-size:10px;font-weight:300;line-height:16px;text-align:justify;color:#232322;">Potwierdzając zapis wyrażasz zgodę na przetwarzanie danych osobowych przez firmę Caro sp. z o. o. sp. komandytowa i otrzymywanie od nas informacji handlowych drogą elektroniczną. Twoje dane będą u nas bezpieczne. Wykorzystujemy je wyłącznie w celu wysyłki newslettera. Przysługuje Ci prawo dostępu do treści swoich danych oraz ich poprawiania. Zapoznaj się z naszą Polityką Prywatności.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-outlook" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="row" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:27px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:174px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:174px;"><img height="80" src="https://feeby.pl/modules/blockreassurance/views/img/img_perso/Bezpieczne%20platnosci%202.svg" style="border:0;display:block;outline:none;text-decoration:none;height:80px;width:100%;font-size:13px;" width="174"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="desc-outlook" style="vertical-align:middle;width:406px;" ><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix desc" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding-right:30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 0px;word-break:break-word;"><div style="font-family:Roboto,arial;font-size:20px;font-weight:300;line-height:1;text-align:left;color:#232322;">Jesteśmy firmą godną zaufania</div></td></tr><tr><td align="justify" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Roboto,arial;font-size:10px;font-weight:300;line-height:16px;text-align:justify;color:#232322;">Spółka zarejestrowana w Krajowym Rejestrze Sądowym pod numerem:</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Roboto,arial;font-size:10px;font-weight:300;line-height:16px;text-align:left;color:#232322;">KRS 0000319417</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Roboto,arial;font-size:10px;font-weight:300;line-height:16px;text-align:left;color:#232322;">REGON 080303534</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Roboto,arial;font-size:10px;font-weight:300;line-height:16px;text-align:left;color:#232322;">VAT UE PL 9291807679</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 0px;word-break:break-word;"><div style="font-family:Roboto,arial;font-size:10px;font-weight:300;line-height:16px;text-align:left;color:#232322;"><a href="tel:+48696403333" style="text-decoration: none; color:#232322;font-family=Roboto,arial;"><span style="font-weight: 500;">Tel: </span>(+48) 696 403 333 </a><a href="mailto:sklep@feeby.pl" style="text-decoration: none; color:#232322;font-family=Roboto,arial;padding-left: 10px;"><span style="font-weight: 500;">E-mail: </span>sklep@feeby.pl</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-outlook" style="width:600px;" width="600" bgcolor="#F8F8F8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="row" style="background:#F8F8F8;background-color:#F8F8F8;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F8F8F8;background-color:#F8F8F8;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:27px 10px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:174px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:62px;"><img height="80" src="https://feeby.pl//themes/feeby/assets/img/icons/mail_newsletter_icon2.png" style="border:0;display:block;outline:none;text-decoration:none;height:80px;width:100%;font-size:13px;" width="62"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="desc-outlook" style="vertical-align:middle;width:406px;" ><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix desc" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding-right:30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 0px;word-break:break-word;"><div style="font-family:Roboto,arial;font-size:20px;font-weight:300;line-height:1;text-align:left;color:#232322;">Zawsze możesz zmienić zdanie</div></td></tr><tr><td align="justify" style="font-size:0px;padding:10px 0px;word-break:break-word;"><div style="font-family:Roboto,arial;font-size:10px;font-weight:300;line-height:16px;text-align:justify;color:#232322;">W każdej chwili możesz wycofać swoją zgodę, klikając w link rezygnacji zamieszczony w każdej wiadomości, którą od nas otrzymasz. Jeśli nie chcesz otrzymywać od nas maili, prosimy o zignorowanie tej wiadomości. Twój adres nie zostanie aktywowany i nie będziesz otrzymywać naszych newsletterów.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:330px;" ><![endif]--><div class="mj-column-per-55 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-bottom:1px solid #F8F8F8;vertical-align:middle;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:21px 0;word-break:break-word;"><div style="font-family:Roboto,arial;font-size:10px;font-weight:400;line-height:1;text-align:center;color:#232322;"><a href="https://feeby.pl/" style="margin:0 7px 0 0px; text-decoration:none; color:#232322"><img height="20px" width="20px" src="https://feeby.pl/modules/blockreassurance/views/img/img_perso/Bezpieczne%20platnosci%202.svg" style="vertical-align: middle;">feeby.pl</a> <a href="tel:+48696403333" style="margin:0 7px 0 15px; text-decoration:none; color:#232322"><img height="20px" width="20px" src="https://feeby.pl/modules/blockreassurance/views/img/img_perso/Bezpieczne%20platnosci%202.svg" style="vertical-align: middle;">+ 48 696 403 333</a> <a href="mailto:sklep@feeby.pl" style="margin:0 0 0 15px; text-decoration:none; color:#232322"><img height="20px" width="20px" src="https://feeby.pl//themes/feeby/assets/img/icons/akar-icons_web.png" style="vertical-align: middle; margin-right: 5px;">sklep@feeby.pl</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:270px;" ><![endif]--><div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-bottom:1px solid #F8F8F8;vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:20px;word-break:break-word;"><div style="font-family:Roboto,arial;font-size:10px;font-weight:300;line-height:1;text-align:center;color:#232322;">Feeby.pl, Krośnieńska 12, 65-625 Zielona Góra</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>