<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Sphero Mini - Mix and Match </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
  <link href="https://feeby.pl/themes/feeby/assets/css/fonts.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    @import url(https://feeby.pl/themes/feeby/assets/css/fonts.css);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-60 {
      width: 60% !important;
      max-width: 60%;
    }

    .moz-text-html .mj-column-per-40 {
      width: 40% !important;
      max-width: 40%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .main-text div {
      font-size: 35px !important;
    }

    .main-image * {
      object-fit: cover !important;
    }

    .sub-text div {
      padding: 0 100px !important;
    }

    .contact {
      padding: 40px 0 !important;
    }

    .contact-links {
      padding-top: 30px !important;
    }

    @media (max-width: 600px) {
      .header table {
        background-position: -10px 32% !important;
        background-size: 35% !important;
      }

      .main-text div {
        font-size: 25px !important;
        text-align: center !important;
      }

      .main-image * {
        width: 100% !important;
        height: auto !important;
        height: 200px !important;
        object-position: top;
      }

      .body-text {
        padding: 40px !important;
        line-height: 18px !important;
        font-size: 14px !important;
      }

      .sub-text div {
        padding: 0 20px !important;
      }

      .row .desc * {
        text-align: center !important;
      }

      .row .desc td {
        padding: 10px 20px !important;
      }

      .narrow {
        padding: 0px 20px 30px 20px !important;
      }

      .contact {
        padding: 30px 0 !important;
      }

      .contact-links {
        padding-top: 20px !important;
      }
    }
  </style>
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:300px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:66px;">
                                  <a href="{shop_url}" target="_blank">
                                    <img alt="Logo Feeby" height="auto" src="{shop_logo}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="66" />
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:middle;width:300px;" ><![endif]-->
                  <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 50%"
                >
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle" width="100%">
                    <tbody>
                      <tr>
                        <td align="right" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                          <div
                            style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 1;
                              text-align: right;
                              color: #000000;
                            "
                          >
                            <a href="https://www.facebook.com/feebypl/posts/"
                            style="margin-right: 15px;"
                              ><img height="30px" src="{shop_url}/themes/feeby/assets/img/icons/fb-icon.png" alt="Facebook icon" /></a
                            ><a href="https://www.instagram.com/feeby_pl"
                              ><img height="30px" src="{shop_url}/themes/feeby/assets/img/icons/ig-icon.png" alt="Instagram icon"
                            /></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="header-outlook" style="width:600px;" width="600" bgcolor="#F8F8F8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0.5" position="0, 0.5" src="{shop_url}/themes/feeby/assets/img/newsletter1.png" color="#F8F8F8" type="frame" size="20%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div class="header" style="background:#F8F8F8 url({shop_url}/themes/feeby/assets/img/newsletter1.png) -20px 100% / 20% no-repeat;background-position:-20px 100%;background-repeat:no-repeat;background-size:20%;margin:0px auto;max-width:600px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="{shop_url}/themes/feeby/assets/img/newsletter1.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F8F8F8 url({shop_url}/themes/feeby/assets/img/newsletter1.png) -20px 100% / 20% no-repeat;background-position:-20px 100%;background-repeat:no-repeat;background-size:20%;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:360px;" ><![endif]-->
                <div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="main-text" style="font-size:0px;padding:80px 40px;word-break:break-word;">
                          <div style="font-family:nomada didone,sans;font-size:13px;font-style:italic;font-weight:300;line-height:1;text-align:left;color:#232322;">Cieszymy się, </br> <span style="text-decoration:underline">że jesteś!</span></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="main-image-outlook" style="vertical-align:middle;width:240px;" ><![endif]-->
                <div class="mj-column-per-40 mj-outlook-group-fix main-image" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:middle;padding:0px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:240px;">
                                          <img alt="main image" height="350" src="{shop_url}/themes/feeby/assets/img/mail_newsletter_header2.png" style="border:0;display:block;outline:none;text-decoration:none;height:350px;width:100%;font-size:13px;" width="240" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:10px 0px 0 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="body-text" style="font-size:0px;padding:30px 60px;word-break:break-word;">
                                <div style="font-family:Roboto,arial;font-size:15px;font-weight:300;line-height:22px;text-align:center;color:#232322;">Teraz dowiesz się o nowych kolekcjach, ekskluzywnych ofertach i przeczytasz najnowsze artykuły w naszym magazynie przed innymi!</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="narrow" style="font-size:0px;padding:0 90px 30px 90px;word-break:break-word;">
                                <div style="font-family:Roboto,arial;font-size:15px;font-weight:500;line-height:1;text-align:center;color:#232322;">Oto Twój kod rabatowy, który daje 40 zł zniżki na wszystkie produkty przy następnym zakupie:</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:0 40px 30px 40px;word-break:break-word;">
                                <div style="font-family:Roboto,arial;font-size:35px;font-weight:500;line-height:1;text-align:center;color:#DF1A5B;">SBG9Y7B2</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="sub-text" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:50px;word-break:break-word;">
                                <div style="font-family:Roboto,Arial;font-size:10px;font-weight:300;line-height:1;text-align:center;color:#232322;">*Twój kod Obowiązuje przy zamówieniach powyżej 200 zł. </br> Kod nie łączy się z innymi ofertami i zniżkami.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="contact-outlook" style="width:600px;" width="600" bgcolor="#F8F8F8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="contact" style="background:#F8F8F8;background-color:#F8F8F8;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F8F8F8;background-color:#F8F8F8;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Roboto,arial;font-size:20px;font-weight:300;line-height:1;text-align:center;color:#232322;">Bądźmy w kontakcie!</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="contact-links" style="font-size:0px;padding:0;word-break:break-word;">
                                <div style="font-family:Roboto,arial;font-size:14px;font-weight:400;line-height:1;text-align:center;color:#232322;"><a href="mailto:sklep@feeby.pl" style="margin:0 20px 0 0px; text-decoration:none; color:#232322"><img height="30px" width="30px" src="{shop_url}/themes/feeby/assets/img/icons/fluent_mail-20-regular-main.png" style="vertical-align: middle;">sklep@feeby.pl</a>
                                  <a href="tel:+48696403333" style="margin:0px; text-decoration:none; color:#232322"><img height="30px" width="30px" src="{shop_url}/themes/feeby/assets/img/icons/akar-icons_phone-main.png" style="vertical-align: middle;">+ 48 696 403 333</a>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-size:0px;padding:20px;word-break:break-word;">
                                <div style="font-family:Roboto,Arial;font-size:10px;font-weight:300;line-height:1;text-align:center;color:#232322;">Właścicielem marki Feeby jest Caro sp. z o. o. sp. komandytowa, ul. Krośnieńska 12, 65-625 Zielona Góra, Polska. Otrzymujesz ten newsletter, ponieważ subskrybujesz go na sklepie feeby.pl. Aby wypisać się z newslettera i usunąć swoje dane wypisz się z biuletynu.</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>